PORT=9000

FIREBASE_API_KEY = AIzaSyAahTG8Aj3Y4nnixS6G6wA2WhpkLuHisVo
FIREBASE_AUTH_DOMAIN = nile-5180d.firebaseapp.com
FIREBASE_PROJECT_ID = nile-5180d
FIREBASE_STORAGE_BUCKET = nile-5180d.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 671762286898
FIREBASE_APP_ID = 671762286898
FIREBASE_MEASUREMENT_ID = 1:671762286898:web:4c026eac2882a9d0b8ef2b



MONGODB_DATABASE_USERNAME = nileg2
MONGODB_DATABASE_PASSWORD = SuoxZCFU58F54f4p

MONGODB_CONNECTION_STRING = mongodb+srv://nileg2:SuoxZCFU58F54f4p@cluster0.1bth6.mongodb.net/Products?retryWrites=true&w=majority
